/* Fonts  */

/* noto sherif  */
.title {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-variation-settings:
        "wdth" 100;
}

/* Inter  */


* {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
}

.body {
    background-color: #F5F8FF;
}


/* Font Colors  */

.black {
    color: #000000;
}

.black-light {
    color: rgba(17, 17, 17, 1);
}

.gray {
    color: rgba(0, 0, 0, 0.5);
}

.gray-light {
    color: rgba(137, 135, 161, 1);
}

.blue-dark {
    color: #252432;
}

.orange {
    color: #E95A08;
}


/* Shared Styles */

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.font-bold {
    font-weight: 700;
}

.btn-primary {
    background-color: #E95A08;
    color: #FFFFFF;
    font-weight: 600;
    border: none;
    padding: 16px 0px;
}

/* Header Section Styles  */

.navbar {
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.navbar img {
    width: 135px;
}

.navbar ul {
    list-style: none;
    gap: 3rem;
}

.navbar ul li a {
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.navbar ul li a:hover {
    color: #E95A08;
    border-radius: 5px;
}

/* Banner Styles  */

.banner {
    height: 460px;
    margin-top: 120px;
    margin-bottom: 120px;
    align-items: last baseline;
}

.banner-text h2 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 13px;
}

.banner-text p {
    font-size: 1.5rem;
}


.banner-image img {
    vertical-align: bottom;
}

/* plants section styles  */

.plants-container {
    text-align: center;
}

.plants-container h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.plants-container p {
    width: 80%;
    font-size: 1.5rem;
    margin: 0 auto 50px;
}

/* card styles  */

.plants {
    margin-bottom: 210px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 270px;
}

.card img {
    width: 100%;
    margin-bottom: 30px;
}

.card h5 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.card h4 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 30px;
}


/* Plants lover section styles  */
.plants-lover {
    margin-bottom: 120PX;
}

.plants-lover-container {
    gap: 60px;
    justify-content: space-between;
    align-items: center;
}

.plants-lover-text h3 {
    font-size: 3.25rem;
    font-weight: 700;
    margin-bottom: 30px;
}

.plants-lover-text ul li {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

#badge {
    position: absolute;
    width: 280px;
    background-color: transparent;
    transform: translateX(130%) translateY(-110%);
}


/* Latest deals section  */
.latest-deals {
    margin-bottom: 120px;
}

.latest-deals-text {
    text-align: center;
    margin-bottom: 120px;
    width: 800px;
}

.latest-deals-text h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.latest-deals-image-container {
    gap: 30px;
    justify-content: space-between;
}

.left-side {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.ana-flower {
    padding: 65px 45px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url('../assets/deal-ana.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #FFFFFF;
}

.ana-flower a,
.bloom-flower a {
    text-decoration: underline;
    font-size: 1rem;
    color: #FFFFFF;
    font-weight: 400;
    margin-top: 20px;

}

.bloom-flower {
    padding: 65px 45px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url('../assets/deal-bloom.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #FFFFFF;
}

.right-side {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url('../assets/deal-zabo.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
    padding: 170px 128px 0px;
    font-size: 2.5rem;
    color: #FFFFFF;
}

.right-side a {
    font-size: 1.75rem;
    text-decoration: underline;
    color: #FFFFFF;
}


.ana-flower a:hover,
.bloom-flower a:hover,
.right-side a:hover {
    color: #E95A08;
    transition: all 0.2s ease-in-out;
}
















@media screen and (max-width: 576px) {

    /* navbar  */
    .navbar {
        margin: 28px 16px;
    }

    .navbar img {
        width: 65px;
    }

    .unique {
        display: none;

    }

    /* banner  */

    .banner {
        flex-direction: column-reverse;
        align-items: center;
        margin: 28px 0px 65px;
        height: auto;
    }

    .banner-image {
        margin-bottom: 28px;
    }

    .banner-image img {
        width: 100%;
    }

    .banner-text {
        margin: 0 16px;
    }

    /* plants section  */
    .plants {
        margin-bottom: 40px;
    }

    .plants-container {
        margin: 0 16px;

    }

    .plants-container p {
        width: 100%;
    }

    .card-container {
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        width: 170px;
    }

    /* plants lover section  */
    .plants-lover {
        margin: 0 16px;
    }

    .plants-lover-container {
        flex-direction: column;
    }

    .plants-lover-container img {
        width: 100%;
    }

    #badge {
        display: none;
    }

    .plants-lover-text ul {
        margin-left: 25px;
    }

    /* latest deals section  */
    .latest-deals {
        margin: 100px 16px 120px 16px;
    }

    .latest-deals-image-container {
        flex-direction: column;
    }

    .latest-deals-text {
        width: 100%;
        margin: 0px 0px 30px 0px;

    }

    .left-side {
        width: 100%;
    }

    .right-side {
        width: auto;
        padding: 65px 45px;
        font-size: 1.5rem;
        font-weight: 700;
        color: #FFFFFF;
        border-radius: 20px;

    }

    .right-side a {
        font-size: 1rem;
        font-weight: 400;
    }
}



/* medium device  */

@media screen and (min-width: 576px) and (max-width: 992px) {
    /* navbar  */

    .navbar {
        margin: 28px 16px;
    }

    .navbar ul {
        gap: 2rem;
    }

    /* banner  */

    .banner {
        margin: 120px 16px;
        height: auto;
    }

    /* plant section styles  */

    .card-container {
        text-align: center;
        grid-template-columns: repeat(3, 1fr);
        margin: 0 16px;
    }

    /* plants lover section  */

    #badge {
        display: none;
    }

    .plants-lover {
        margin: 0 16px;
    }

    .plants-lover-container img {
        width: 40%;
    }


    /* latest deals section  */

    .latest-deals {
        margin: 100px 16px 120px 16px;
    }

}